# SocialLogin

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/umedia/CloudGate/: SampleWebJspApplication.java
src/main/java/com/umedia/CloudGate/dao/: UsersDao.java
src/main/java/com/umedia/CloudGate/jsp/: HomeController.java  RegisterController.java  SampleWebJspApplication.java  SecurityConfig.java  SocialConfig.java  SocialController.java  WelcomeController.java
src/main/java/com/umedia/CloudGate/model/: RegistrationForm.java  Role.java  SocialMediaProviders.java  SocialProfile.java  User.java  UserConnection.java  UserProfile.java
src/main/java/com/umedia/CloudGate/service/: DuplicateEmailException.java  IUserRepository.java  IUserService.java  JdbcUserRepository.java  MixUserDetailsService.java  RepositoryUserService.java
src/main/java/com/umedia/CloudGate/social/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/com/umedia/CloudGate/util/: ExampleUserDetails.java  SecurityUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
src/test/java/com/umedia/CloudGate/jsp/: SampleWebJspApplicationTests.java
