spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil


logging.level.org.springframework.web=DEBUG

facebook.clientId=379362465589070
facebook.clientSecret=011db1ba967ccaaca131734fa1aafcbd
spring.social.facebook.appId=379362465589070
spring.social.facebook.appSecret=011db1ba967ccaaca131734fa1aafcbd