spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello

logging.level.org.springframework.web=DEBUG

facebook.clientId=
facebook.clientSecret=
spring.social.facebook.appId=
spring.social.facebook.appSecret=

database.url=jdbc:mariadb://localhost:3306/cloudsocial
database.username=root
database.password=
database.driver=org.mariadb.jdbc.Driver