spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

facebook.clientId=foo
facebook.clientSecret=bar
spring.social.facebook.appId=foo
spring.social.facebook.appSecret=bar